# spring-mybatis-shiro

./: pom.xml
src/main/java/com/books/common/: Conf.java  JSONP.java  Profile.java  RespMsg.java
src/main/java/com/books/controller/: SysUserCtl.java
src/main/java/com/books/dao/: SysPermissionDao.java  SysPermissionInitDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/books/entity/: SysPermission.java  SysPermissionInit.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/books/service/: SysPermissionInitService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/books/shiro/: ChainDefinitionSectionMetaSource.java  MyShiroRealm.java  ShiroToken.java
src/main/resources/conf/: beans.xml  log4j.properties  mybatis.xml  spring-mvc.xml  spring-shiro.xml  z77z.sql
src/main/resources/mapper/: SysPermission.xml  SysPermissionInit.xml  SysRole.xml  SysRolePermissionr.xml  SysUser.xml  SysUserRole.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/html/wechat/: choiseDate.html  datetime.html  datetime1.html  signSet.html
src/main/webapp/html/wechat/css/: style.css
src/main/webapp/html/wechat/js/: H5lock.js  H5lock2.js  datetime.js  sd.js
