log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c: %m%n

log4j.appender.springlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.springlog.File=/var/log/tomcat7/spring.log
log4j.appender.springlog.DatePattern='.'yyyy-MM-dd
log4j.appender.springlog.encoding=UTF-8
log4j.appender.springlog.layout=org.apache.log4j.PatternLayout
log4j.appender.springlog.layout.ConversionPattern=%d %-5p %c: %m%n

##log4j.appender.mybatislog=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.mybatislog.File=/var/log/tomcat7/mybatis.log
log4j.appender.mybatislog=org.apache.log4j.ConsoleAppender
log4j.appender.mybatislog.Target=System.out
log4j.appender.mybatislog.DatePattern='.'yyyy-MM-dd
log4j.appender.mybatislog.encoding=UTF-8
log4j.appender.mybatislog.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatislog.layout.ConversionPattern=%d %-5p %c: %m%n

log4j.appender.bizlog=org.apache.log4j.ConsoleAppender
log4j.appender.bizlog.Target=System.out
log4j.appender.bizlog.DatePattern='.'yyyy-MM-dd
log4j.appender.bizlog.encoding=UTF-8
log4j.appender.bizlog.layout=org.apache.log4j.PatternLayout
log4j.appender.bizlog.layout.ConversionPattern=%d %-5p %X{userId} %c: %m%n

log4j.appender.idaolog=org.apache.log4j.ConsoleAppender
log4j.appender.idaolog.Target=System.out
log4j.appender.idaolog.DatePattern='.'yyyy-MM-dd
log4j.appender.idaolog.encoding=UTF-8
log4j.appender.idaolog.layout=org.apache.log4j.PatternLayout
log4j.appender.idaolog.layout.ConversionPattern=%d %-5p %X{userId} %c: %m%n

log4j.rootLogger=warn, stdout

log4j.logger.org.springframework.security=DEBUG

log4j.additivity.com.books=false
log4j.logger.com.books=debug, bizlog

log4j.additivity.com.books.dao=false
log4j.logger.com.books.dao=debug, idaolog

log4j.additivity.org.springframework=false
log4j.logger.org.springframework=info, springlog

log4j.additivity.org.mybatis=false
log4j.logger.org.mybatis=info, mybatislog
